fluid	R125
n_stages	1.000000e+00
n_cascades	2.000000e+00
p0_in	3.618000e+03
T0_in	4.281500e+02
p_out	1.568500e+03
T_out	3.981754e+02
pressure_ratio	2.306662e+00
volume_ratio	2.306067e+00
mass_flow	1.189191e+01
vol_flow_in	8.279183e-02
vol_flow_out	1.909235e-01
eta_ts	9.067698e-01
eta_tt	9.138166e-01
power	2.266925e+05
angular_speed	3.851955e+03
revs	3.678346e+04
torque	5.885127e+01
mean_radius	3.817713e-02
mean_diameter	7.635426e-02
axial_length	1.767791e-02
volume	1.431781e-04
specific_speed	9.609938e-01
specific_diameter	2.110813e+00
thrust	
Ma_rel_max	8.967899e-01
isentropic_velocity	2.050497e+02
isentropic_mach	1.293993e+00
h0_in	4.594526e+05
s_in	1.751900e+03
h_out_s	4.384300e+05
specific_blade_speed	1.014239e+00
t_cl	5.000000e-04
Cp_compressible	8.191551e-01
area_ratio	2.500000e+00
