fluid	hexane
n_stages	2.000000e+00
n_cascades	4.000000e+00
p0_in	7.527922e+02
T0_in	4.281500e+02
p_out	2.500000e+01
T_out	3.689911e+02
pressure_ratio	3.011169e+01
volume_ratio	3.157180e+01
mass_flow	2.073776e+00
vol_flow_in	9.271569e-02
vol_flow_out	2.927201e+00
eta_ts	7.963762e-01
eta_tt	8.075197e-01
power	1.990941e+05
angular_speed	2.238165e+03
revs	2.137290e+04
torque	8.895416e+01
mean_radius	9.232151e-02
mean_diameter	1.846430e-01
axial_length	1.135828e-01
volume	4.717176e-03
specific_speed	5.820727e-01
specific_diameter	2.044836e+00
thrust	
Ma_rel_max	1.577608e+00
isentropic_velocity	4.910256e+02
isentropic_mach	2.871639e+00
h0_in	4.891898e+05
s_in	1.207958e+03
h_out_s	3.686367e+05
specific_blade_speed	5.951217e-01
t_cl	5.000000e-04
Cp_compressible	8.131660e-01
area_ratio	2.000000e+00
