fluid	water
n_stages	4.000000e+00
n_cascades	8.000000e+00
p0_in	8.000000e+03
T0_in	7.531500e+02
p_out	7.000000e+02
T_out	4.469113e+02
pressure_ratio	1.142857e+01
volume_ratio	6.933602e+00
mass_flow	6.563890e+01
vol_flow_in	2.649344e+00
vol_flow_out	1.836950e+01
eta_ts	9.230793e-01
eta_tt	9.305320e-01
power	3.677548e+07
angular_speed	1.512388e+03
revs	1.444224e+04
torque	2.431617e+04
mean_radius	2.632802e-01
mean_diameter	5.265603e-01
axial_length	1.965705e-01
volume	5.453958e-02
specific_speed	2.928645e-01
specific_diameter	3.490323e+00
thrust	
Ma_rel_max	8.319448e-01
isentropic_velocity	1.101778e+03
isentropic_mach	1.713908e+00
h0_in	3.349645e+06
s_in	6.661264e+03
h_out_s	2.742688e+06
specific_blade_speed	5.110958e-01
t_cl	5.000000e-04
Cp_compressible	5.549822e-01
area_ratio	1.500000e+00
