fluid	water
n_stages	4.000000e+00
n_cascades	8.000000e+00
p0_in	8.000000e+03
T0_in	7.531500e+02
p_out	7.000000e+02
T_out	4.458854e+02
pressure_ratio	1.142857e+01
volume_ratio	6.913374e+00
mass_flow	6.563890e+01
vol_flow_in	2.649344e+00
vol_flow_out	1.831590e+01
eta_ts	9.271472e-01
eta_tt	9.346505e-01
power	3.693755e+07
angular_speed	1.511137e+03
revs	1.443030e+04
torque	2.444355e+04
mean_radius	2.625269e-01
mean_diameter	5.250539e-01
axial_length	1.878805e-01
volume	5.236090e-02
specific_speed	2.926222e-01
specific_diameter	3.480338e+00
thrust	
Ma_rel_max	8.523037e-01
isentropic_velocity	1.101778e+03
isentropic_mach	1.713908e+00
h0_in	3.349645e+06
s_in	6.661264e+03
h_out_s	2.742688e+06
specific_blade_speed	5.092120e-01
t_cl	5.000000e-04
Cp_compressible	5.557431e-01
area_ratio	1.500000e+00
