fluid	nitrogen
n_stages	4.000000e+00
n_cascades	8.000000e+00
p0_in	1.460000e+03
T0_in	1.533000e+03
p_out	1.000000e+02
T_out	8.247674e+02
pressure_ratio	1.460000e+01
volume_ratio	7.829830e+00
mass_flow	4.350000e+02
vol_flow_in	1.360515e+02
vol_flow_out	1.065260e+03
eta_ts	9.452165e-01
eta_tt	9.476474e-01
power	3.681291e+08
angular_speed	3.141593e+02
revs	3.000000e+03
torque	1.171791e+06
mean_radius	1.550461e+00
mean_diameter	3.100922e+00
axial_length	1.359180e+00
volume	1.504038e+01
specific_speed	3.432825e-01
specific_diameter	2.999157e+00
thrust	
Ma_rel_max	9.463836e-01
isentropic_velocity	1.338150e+03
isentropic_mach	1.725494e+00
h0_in	1.723077e+06
s_in	7.865753e+03
h_out_s	8.277544e+05
specific_blade_speed	5.147791e-01
t_cl	5.000000e-04
Cp_compressible	8.748254e-01
area_ratio	3.000000e+00
