fluid	CO2
n_stages	1.000000e+00
n_cascades	2.000000e+00
p0_in	1.982795e+04
T0_in	8.231500e+02
p_out	7.901160e+03
T_out	7.101844e+02
pressure_ratio	2.509499e+00
volume_ratio	2.098574e+00
mass_flow	3.209000e+03
vol_flow_in	2.601101e+01
vol_flow_out	5.458602e+01
eta_ts	9.224150e-01
eta_tt	9.279601e-01
power	3.973043e+08
angular_speed	7.573971e+02
revs	7.232610e+03
torque	5.245654e+05
mean_radius	4.774623e-01
mean_diameter	9.549246e-01
axial_length	1.797865e-01
volume	2.091710e-01
specific_speed	7.929796e-01
specific_diameter	2.489529e+00
thrust	
Ma_rel_max	9.030446e-01
isentropic_velocity	5.181179e+02
isentropic_mach	1.135001e+00
h0_in	1.035254e+06
s_in	2.742890e+03
h_out_s	9.010310e+05
specific_blade_speed	9.870727e-01
t_cl	5.000000e-04
Cp_compressible	7.379280e-01
area_ratio	2.000000e+00
