fluid	hexane
n_stages	2.000000e+00
n_cascades	4.000000e+00
p0_in	8.273594e+02
T0_in	4.281500e+02
p_out	2.500000e+01
T_out	3.667746e+02
pressure_ratio	3.309438e+01
volume_ratio	3.551805e+01
mass_flow	2.040041e+00
vol_flow_in	8.057083e-02
vol_flow_out	2.861719e+00
eta_ts	7.897331e-01
eta_tt	8.004886e-01
power	1.974333e+05
angular_speed	2.242803e+03
revs	2.141719e+04
torque	8.802970e+01
mean_radius	9.150582e-02
mean_diameter	1.830116e-01
axial_length	1.125701e-01
volume	4.592355e-03
specific_speed	5.690134e-01
specific_diameter	2.060615e+00
thrust	
Ma_rel_max	1.620787e+00
isentropic_velocity	4.950687e+02
isentropic_mach	2.984321e+00
h0_in	4.855752e+05
s_in	1.192197e+03
h_out_s	3.630286e+05
specific_blade_speed	5.862587e-01
t_cl	5.000000e-04
Cp_compressible	8.127232e-01
area_ratio	2.000000e+00
