Independent variables
variable	lower_bound	value	upper_bound	satisfied	active
w_s	1.000000e-01	5.690134e-01	1.000000e+01	yes	no
d_s	1.000000e-01	2.060615e+00	1.000000e+01	yes	no
vel_in	1.000000e-03	1.249676e-02	5.000000e-01	yes	no
vel_out	5.000000e-02	6.300043e-01	1.250000e+00	yes	no
vel_out	5.000000e-02	4.013919e-01	1.250000e+00	yes	no
vel_out	5.000000e-02	4.110680e-01	1.250000e+00	yes	no
vel_out	5.000000e-02	5.035419e-01	1.250000e+00	yes	no
ang_out	6.981317e-01	1.396263e+00	1.396263e+00	yes	yes
ang_out	-1.396263e+00	-1.239471e+00	-6.981317e-01	yes	no
ang_out	6.981317e-01	1.144885e+00	1.396263e+00	yes	no
ang_out	-1.396263e+00	-9.421518e-01	-6.981317e-01	yes	no
r_Hc	1.000000e+00	1.000000e+00	2.000000e+00	yes	yes
r_Hc	1.000000e+00	1.000000e+00	2.000000e+00	yes	yes
r_Hc	1.000000e+00	1.000000e+00	2.000000e+00	yes	yes
r_Hc	1.000000e+00	1.000000e+00	2.000000e+00	yes	yes
r_sc	3.000000e-01	5.899861e-01	1.100000e+00	yes	no
r_sc	3.000000e-01	5.291083e-01	1.100000e+00	yes	no
r_sc	3.000000e-01	7.944018e-01	1.100000e+00	yes	no
r_sc	3.000000e-01	9.190814e-01	1.100000e+00	yes	no
s_out	9.900000e-01	1.030461e+00	1.112103e+00	yes	no
s_out	9.900000e-01	1.044275e+00	1.112103e+00	yes	no
s_out	9.900000e-01	1.047265e+00	1.112103e+00	yes	no
s_out	9.900000e-01	1.055794e+00	1.112103e+00	yes	no


Nonlinear constraints
variable	min_value	value	max_value	applied	satisfied	active
p_out_error	0.000000e+00	7.559890e-12	0.000000e+00	yes	yes	yes
Y_error	0.000000e+00	4.242051e-12	0.000000e+00	yes	yes	yes
Y_error	0.000000e+00	-3.986145e-12	0.000000e+00	yes	yes	yes
Y_error	0.000000e+00	-9.218556e-12	0.000000e+00	yes	yes	yes
Y_error	0.000000e+00	1.195667e-10	0.000000e+00	yes	yes	yes
flare_angle	-1.745329e-01	-1.745329e-01	1.745329e-01	yes	yes	yes
flare_angle	-1.745329e-01	1.745329e-01	1.745329e-01	yes	yes	yes
flare_angle	-1.745329e-01	1.745329e-01	1.745329e-01	yes	yes	yes
flare_angle	-1.745329e-01	1.745329e-01	1.745329e-01	yes	yes	yes
r_ht	6.000000e-01	7.795908e-01	9.500000e-01	yes	yes	no
r_ht	6.000000e-01	8.275246e-01	9.500000e-01	yes	yes	no
r_ht	6.000000e-01	8.275246e-01	9.500000e-01	yes	yes	no
r_ht	6.000000e-01	7.626853e-01	9.500000e-01	yes	yes	no
r_ht	6.000000e-01	7.626853e-01	9.500000e-01	yes	yes	no
r_ht	6.000000e-01	7.000006e-01	9.500000e-01	yes	yes	no
r_ht	6.000000e-01	7.000006e-01	9.500000e-01	yes	yes	no
r_ht	6.000000e-01	6.165696e-01	9.500000e-01	yes	yes	no
reaction	1.000000e-01	2.120294e-01	9.000000e-01	yes	yes	no
reaction	1.000000e-01	5.968314e-01	9.000000e-01	yes	yes	no
Ma_rel		3.728926e-02	5.000000e+00	yes	yes	no
Ma_rel		1.620787e+00	5.000000e+00	yes	yes	no
Ma_rel		5.998055e-01	5.000000e+00	yes	yes	no
Ma_rel		1.027338e+00	5.000000e+00	yes	yes	no
Ma_rel		3.459782e-01	5.000000e+00	yes	yes	no
Ma_rel		1.056187e+00	5.000000e+00	yes	yes	no
Ma_rel		4.484238e-01	5.000000e+00	yes	yes	no
Ma_rel		1.308635e+00	5.000000e+00	yes	yes	no
Ma_rel		2.998154e-01	5.000000e+00	yes	yes	no
Ma_diffuser		7.695415e-01	9.500000e-01	yes	yes	no
beta_in_stator		0.000000e+00	2.617994e-01	yes	yes	no
beta_in_stator		2.617994e-01	2.617994e-01	yes	yes	yes
beta_in_rotor	-2.617994e-01	1.082378e+00		yes	yes	no
beta_in_rotor	-2.617994e-01	-2.324434e-01		yes	yes	no
height	1.000000e-02	1.996935e-02		no		
height	1.000000e-02	2.095566e-02		no		
height	1.000000e-02	2.846771e-02		no		
height	1.000000e-02	3.785210e-02		no		
chord	1.000000e-02	1.996935e-02		no		
chord	1.000000e-02	2.095566e-02		no		
chord	1.000000e-02	2.846771e-02		no		
chord	1.000000e-02	3.785210e-02		no		
RPM	3.000000e+03	2.141719e+04	3.000000e+03	no		


Optimization algorithm output
exitflag	iterations	function_count	con_violation	stepsize
-1	39	1065	1.195667e-10	1.123696e-03

